body {
    margin: 0;
    padding: 0;
  }

h1 {
    color: #F4CE14;
    font-size: 40px;
    font-family: markazi-text;

}

h2 {
    color: #ffffff;
    font-size: 18px;
    font-family: markazi-text;;

}

h3 {
    color:#ffffff;
    font-size: 16px;
    font-family: klarna;
}


.display-container {
    display: grid;
    grid-template-columns: 550px;
    grid-template-rows: 80px;
    height: 400px;
    background-color: #495E57;
}

.display-title {
    margin-bottom: 0px;
    padding-bottom: 0%;
    margin-left: 160px;
}

.display-subtitle {
    padding-top: 0px;
    margin-top: 0%;
    margin-left: 160px;
}

.display-text {
    margin-left: 160px;
    text-align: left;
    width: 260px;
    margin-bottom: 50px;
}

.reserve-button {
    background-color: #F4CE14;
    color: white;
    border: none;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: klarna;
    font-style: bold;
    margin-right: 75px;
    cursor: pointer;
    width: 200px;
    margin-left: 160px;
}

.image-container {
    height: 180px;
    width: 50%;
    margin-left: 1000px;
}

.display-image {
    border-radius: 8px;
    height: 400px;
    width: 300px;
    left: 62.5%;
    position: absolute;
}

.section-wrapper {
    display: flex;
    height: 10px;
    justify-content: center;
    margin-top: 3em;
    width: 100%;
}

.specials-header {
    margin-top: 75px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-between;
    gap: 250px;

}

.order-button {
    height: 18px;
    background-color: #F4CE14;
    color: white;
    border: none;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: klarna;
    font-style: bold;
    margin-right: 75px;
    cursor: pointer;
    width: 125px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3em;
    margin-top: 8em;
    width: 100%;
}

.card {
    width: 20rem;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: -4em;
}

.card-img-top {
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    margin-bottom: 2em;
    margin-top: 8em;
    width: 95%;
    padding-bottom: 0%;
    box-shadow: rgb(53, 57, 59) 5px 10px 20px;
    height: 300px;
}


.card-body {
    height: 300px;
    background-color: rgb(32, 35, 36);
    box-shadow: rgb(53, 57, 59) 5px 10px 20px;
    line-height: 2em;
    margin-right: .1em;
    padding: 1em;
}

.card-title {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: 600;
    line-height: 2em;
}

.card-text {
    display: flex;
}

.testimonials {
    background-color: rgb(32, 35, 36);
    height: auto;
    padding-top: 1em;
    text-align: center;
    width: 100%;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    width: 100%;
}

.testimonial-card {
    background-color: rgb(24, 26, 27);
    box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 15px;
    height: 250px;
    margin: 2em;
    width: 250px;
}

.about {
    display: flex;
    height: auto;
    padding: 3em 0;
    width: 100%;
}

.about-container {
    display: flex;
    height: auto;
    padding: 3em 0;
    width: 100%;
}

.about-content {
    margin-left: 7em;
    margin-left: 80px;
    width: 40%;
}

.about-title {
    margin-bottom: 0px;
    padding-bottom: 0%;
    margin-left: 80px;
}

.about-subtitle {
    padding-top: 0px;
    margin-top: 0%;
    margin-left: 80px;
}

.about-text {
    width: 420px;
    margin-bottom: 50px;
    margin-left: 80px;
}

.about-images {
    width: 50%;
}

.img-left {
    margin-left: 10em;
    margin-top: 1em;
    width: 50%;
    height: 60%;
}

.img-right {
    margin-left: .1em;
    margin-top: -5em;
    width: 40%;
    height: 60%;
}